# [plugins]
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'kolach/tmux-temp'

# [SETTINGS]
set -g  status-right '| #{cpu_percentage} | #{temp_cpu} '
# set -ga status-right '| #{}'
set -ga status-right '| #{battery_icon}#{battery_percentage} | %a %h-%d %H:%M '

# tmux status bar positon
set -g status-position top
set -g status-right-length 240

# [KEYBIND]
# NOTE: binding to `a` because `a` is next to `ctrl` in JP keyboard layout

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# [NAVIGATION]
## vim pane navigation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
# NOTE: l default assigned to last-window
bind -r l select-pane -R

bind -r K swap-pane -U
bind -r J swap-pane -D

# init tmux plugin manager (keep at the bottom)
run '~/.tmux/plugins/tpm/tpm'
