<template>
    <div class="slds-card">
        <!-- Object Creation Section -->
        <section class="slds-section slds-is-open">
            <h2 class="slds-section__title">Create Custom Object</h2>
            <div class="slds-section__content">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col">
                        <lightning-input 
                            label="Object API Name" 
                            value={objectName}
                            onchange={handleObjectNameChange}
                            required>
                        </lightning-input>
                    </div>
                    <div class="slds-col">
                        <lightning-input 
                            label="Object Label" 
                            value={objectLabel}
                            onchange={handleObjectLabelChange}
                            required>
                        </lightning-input>
                    </div>
                    <div class="slds-col">
                        <lightning-input 
                            label="Plural Label" 
                            value={objectPluralLabel}
                            onchange={handleObjectPluralLabelChange}
                            required>
                        </lightning-input>
                    </div>
                </div>
                <lightning-button 
                    variant="brand" 
                    label="Create Object" 
                    onclick={createObject}
                    class="slds-m-top_medium">
                </lightning-button>
            </div>
        </section>

        <!-- Field Creation Section -->
        <section class="slds-section slds-is-open slds-m-top_medium">
            <h2 class="slds-section__title">Create Custom Field</h2>
            <div class="slds-section__content">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col">
                        <lightning-combobox 
                            label="Select Object" 
                            options={customObjects}
                            value={selectedObject}
                            onchange={handleObjectSelection}
                            placeholder="Select an Object"
                            required>
                        </lightning-combobox>
                    </div>
                    <div class="slds-col">
                        <lightning-input 
                            label="Field API Name" 
                            value={fieldName}
                            onchange={handleFieldNameChange}
                            required>
                        </lightning-input>
                    </div>
                    <div class="slds-col">
                        <lightning-input 
                            label="Field Label" 
                            value={fieldLabel}
                            onchange={handleFieldLabelChange}
                            required>
                        </lightning-input>
                    </div>
                    <div class="slds-col">
                        <lightning-combobox 
                            label="Field Type" 
                            options={fieldTypes}
                            value={fieldType}
                            onchange={handleFieldTypeChange}
                            placeholder="Select Field Type"
                            required>
                        </lightning-combobox>
                    </div>
                </div>
                <lightning-button 
                    variant="brand" 
                    label="Create Field" 
                    onclick={createField}
                    class="slds-m-top_medium">
                </lightning-button>
            </div>
        </section>

        <!-- Object Management Section -->
        <section class="slds-section slds-is-open slds-m-top_medium">
            <h2 class="slds-section__title">Object Management</h2>
            <div class="slds-section__content">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col">
                        <lightning-combobox 
                            label="Select Object to Delete" 
                            options={customObjects}
                            value={selectedObject}
                            onchange={handleObjectSelection}
                            placeholder="Select an Object">
                        </lightning-combobox>
                    </div>
                </div>
                <lightning-button 
                    variant="destructive" 
                    label="Delete Selected Object" 
                    onclick={deleteSelectedObject}
                    class="slds-m-top_medium">
                </lightning-button>
            </div>
        </section>
    </div>
</template>